# tools

./: .gitignore  Tools.sln  go.mod  go.sum
.github/workflows/: cmake.yml  dotnet.yml  go.yml  rust.yml
.run/: Reset Perms.run.xml
FolderManager/: FolderManager.sln
FolderManager/FolderManager/: FolderManager.cs  FolderManager.csproj  LinuxFolderManager.cs  LogsFileFinder.cs  WindowsFolderManager.cs
FolderManager/FolderManager.Test/: FolderManager.Test.csproj  FolderManagerTest.cs
GenerateBuildScripts/: GenerateBuildScripts.sln
GenerateBuildScripts/GenerateBuildScripts/: BuildScriptFinder.cs  GenerateBuildScripts.csproj  Program.cs
GenerateWindowsConfigSynchScripts/: GenerateWindowsConfigSynchScripts.sln
GenerateWindowsConfigSynchScripts/GenerateWindowsConfigSynchScripts/: GenerateWindowsConfigSynchScripts.fsproj  Program.fs
GenerateWindowsConfigSynchScripts/GenerateWindowsConfigSynchScripts/Properties/: launchSettings.json
ListManagedFolders/: ListManagedFolders.sln  Program.cs
ListManagedFolders/ListManagedFolders/: ListManagedFolders.csproj  Program.cs
LogsDeleter/: .gitignore  LogsDeleter.lpi  LogsDeleter.lpr  LogsDeleter.lps  logsdeleting.pas
Make2CMakeLists/: Make2CMakeLists.sln
Make2CMakeLists/Make2CMakeLists/: Make2CMakeLists.csproj  Makefile.cs  MakefileParser.cs  Program.cs  Searcher.cs  Translator.cs
Make2CMakeLists/Make2CMakeLists.Tests/: Make2CMakeLists.Tests.csproj  MakefileParserTests.cs
Make2CMakeLists/Make2CMakeLists.Tests/Makefiles/: Makefile
Make2CMakeLists/Make2CMakeLists/Properties/: launchSettings.json
Make2CMakeLists/Make2CMakeLists/Writers/: CMakeLists.cs  GitIgnore.cs
ManagedFolders/: CMakeLists.txt  ManagedFolders.cpp  ManagedFolders.sln
ManagedFolders/ManagedFolders/: ManagedFolders.cpp  ManagedFolders.vcxproj  ManagedFolders.vcxproj.filters
RemoveEmptyRobocopyLogs/: RemoveEmptyRobocopyLogs.sln
RemoveEmptyRobocopyLogs/RemoveEmptyRobocopyLogs/: Program.fs  RemoveEmptyRobocopyLogs.fsproj  RobocopyLogs.fs
RemoveEmptyRobocopyLogs/RobocopyLogs.Test/: RobocopyLogs.Test.fsproj  Tests.fs
ResetPerms/: ResetPerms.sln
ResetPerms/ResetPerms/: Cygwin.fs  Program.fs  ResetPerms.fsproj
ResetPerms/ResetPerms.Test/: ResetPerms.Test.fsproj  Tests.fs
ResetPerms/ResetPerms/Properties/: launchSettings.json
RunBuildScripts/: RunBuildScripts.sln
RunBuildScripts/RunBuildScripts/: BuildScriptRunner.cs  Program.cs
Tools/: Tools.sln
Tools/RunLogsDeleter/: Program.cs  RunLogsDeleter.csproj
Tools/RunNightlyStayDeleted/: Program.cs  RunNightlyStayDeleted.csproj
Tools/Tools/: ExecutablesHelper.cs  OsHelper.cs  WellKnownFoldersHelper.cs
build-tools/: .gitignore  go.mod  main.go
build-tools/cmd/: list.go  root.go
cron-setter/: .gitignore  go.mod  main.go
cron-setter/.github/workflows/: go.yml
cron-setter/cmd/: print.go  read.go  root.go  update.go
generate-synch-scripts/: .gitignore  README.md  generatesynchscripts.go  go.mod  go.sum  merneith.txt
logs-deleter/: .gitignore  go.mod  go.sum  main.go
logs-deleter/cmd/: root.go  sweepAll.go  sweepFrom.go
logs-deleter/lib/: logsDeleter.go
make_scripts_executable/: .gitignore  CMakeLists.txt  main.cpp
managed-folders/: .gitignore  go.mod  main.go
managed-folders/cmd/: list.go  root.go  show.go
managed-folders/mflib/: mflib.go
run-stay-deleted/: .gitignore  go.mod  go.sum  main.go
run-stay-deleted/cmd/: root.go  sweepNightly.go
staydeleted/: .gitignore  README.md  go.mod  go.sum  main.go
staydeleted/cmd/: mark.go  markFrom.go  root.go  sweep.go  sweepFrom.go
staydeleted/sdlib/: sdlib.go  sdlib_test.go
tidy-folder/: Cargo.toml
tidy-folder/.github/workflows/: rust.yml
tidy-folder/src/: main.rs
